<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_baseline_dashboard_24"
        android:id="@+id/item_dashbord"
        android:title="Dashbord"
        android:enabled="true"
        app:showAsAction="ifRoom"
        />
    <item
        android:icon="@drawable/ic_baseline_view_list_24"
        android:id="@+id/item_farms"
        android:title="Liste des parcelles"
        android:enabled="true"
        app:showAsAction="ifRoom"
        />

    <item
        android:icon="@drawable/ic_baseline_person_24"
        android:id="@+id/item_person"
        android:title="Scanner"
        android:enabled="true"
        app:showAsAction="ifRoom"
        />
</menu>