<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GestionParcelle.UpdateParcelle.UpdateParcelleActivity">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:padding="16dp"
    android:background="@color/green"
    android:id="@+id/rl_actionbar"
    >
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_back"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_baseline_keyboard_backspace_24"
        />
    <TextView
        style="@style/style_tv_toolbar"
        android:text="Modification parcelle"
        android:layout_toEndOf="@+id/image_back"
        />
</RelativeLayout>
<com.shuhart.stepview.StepView
    android:id="@+id/stepView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/rl_actionbar"
    android:padding="16dp"
    app:sv_selectedCircleColor="@color/green"
    app:sv_selectedTextColor="@color/green"
    app:sv_stepLineWidth="1dp"
    app:sv_stepPadding="4dp"
    app:sv_nextTextColor="@color/green"
    app:sv_nextStepLineColor="@color/green"
    app:sv_doneCircleColor="@color/green"
    app:sv_doneStepLineColor="@color/green"
    app:sv_doneCircleRadius="12dp"
    app:sv_selectedCircleRadius="12dp"
    app:sv_selectedStepNumberColor="@color/white"
    app:sv_stepViewStyle="@style/StepView"
    app:sv_doneStepMarkColor="@color/green"
    app:sv_stepNumberTextSize="12sp"
    app:sv_animationType="Line"
    />

<androidx.viewpager2.widget.ViewPager2
    app:layout_constraintTop_toBottomOf="@+id/stepView"
    android:id="@+id/viewPager"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"/>


<Button
    android:id="@+id/backButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    android:layout_marginBottom="30dp"
    android:layout_marginStart="20dp"
    android:layout_weight="1"
    android:text="BACK"/>

<Space
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"/>

<Button
    android:id="@+id/nextButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="30dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    android:layout_marginEnd="20dp"
    android:text="NEXT"
    android:layout_weight="1"/>





</androidx.constraintlayout.widget.ConstraintLayout>