<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp"
        android:layout_margin="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">
            <TextView
                android:id="@+id/txt_id_parcelle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="id ferme"
                android:visibility="invisible"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <TextView
                android:id="@+id/libelle_culture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="libelle culture"
                android:visibility="invisible"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <TextView
                android:id="@+id/id_culture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="libelle culture"
                android:visibility="invisible"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <TextView
                android:id="@+id/txt_tmp_parcel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Temperature"
                android:textSize="11dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                />
            <TextView
                android:id="@+id/txt_hum_parcel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Humidité"
                android:textSize="11dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                />
            <TextView
                android:id="@+id/txt_hum_sol_parcel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nom parcelle"
                android:textSize="11dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                />
            <TextView
                android:id="@+id/txt_name_parcel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nom parcelle"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <TextView
                android:id="@+id/txt_surface"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nom parcelle"
                android:textSize="15dp"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <TextView
                android:id="@+id/txt_total_implantation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total implantation"
                android:textSize="15dp"
                android:visibility="invisible"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/icon_historique"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/ic_baseline_history_24"/>

            <TextView
                android:id="@+id/txt_tmp_journal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Temperature"
                android:textSize="11dp"
                app:layout_constraintTop_toBottomOf="@+id/icon_historique"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                />
            <TextView
                android:id="@+id/txt_hum_journal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Humidité"
                android:textSize="11dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/txt_tmp_journal"
                app:layout_constraintRight_toLeftOf="@+id/txt_hum_sol_journal"
            />
            <TextView
            android:id="@+id/txt_hum_sol_journal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nom parcelle"
                android:textSize="11dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
            />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>